<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="canonical" href="http://www.bootstraptoggle.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap-toggle-master/css/bootstrap-toggle.css" rel="stylesheet">
    <link href="bootstrap-toggle-master/doc/stylesheet.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <title> Güneş Kuyumculuk Doviz Uygulaması {% block title %}{% endblock %}</title>
</head>
<body>
<div class="container">

    <p class="container" id="navigationbar">
        <a class="btn btn-primary" href="/homepage" role="button">Ana Sayfa</a>
        <a class="btn btn-primary" href="/kurlar" role="button">Kurlar</a>
        <a class="btn btn-primary" href="/sarrafiye" role="button">Sarrafiye</a>
    </p>

</div>
{% block content %}{% endblock %}

</body>
</html>

<style>
    .block:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em; /* Adjusts for spacing */
    }

    #navigationbar {
        margin-top: 50px;
        margin-left: -12px;
        font-size: 25px;
    }

    .btn-primary {
        border-color: #f59920;
        background-color: #f59920;
    }

    .label {
        min-width: 200px !important;
        display: inline-block !important;
        font-size: 15px;
        margin-left: 20px;
        background-color: #ffda4a;
    }

</style>