<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duman Arge | Güneş Döviz Uygulaması</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css">
    <script src="https://kit.fontawesome.com/769e77220c.js" crossorigin="anonymous"></script>
    <script src="jquery.slim.min"></script>
    <style>
        body {
            background-color: #fff;
        }

        .form {
            margin-top: 23%;
        }

        .text {
            color: #333;
        }

        .carousel-item {
            height: 100vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .footer {
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            color: #333;
        }

        .logoist {
            text-align: center;
            margin: auto;
            display: block;
            margin-bottom: 20px;
        }

        @media only screen and (min-width: 350px) and (max-width: 960px) {
            .form {
                margin-top: 3%;
                color: white;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="row">
                <div class="col-12 col-md-4"></div>
                <div class="col-12 col-md-4 form">
                    <div class="row">
                        <div class="col-12 mb-3"><img src="http://gunesdoviz.com/test/img/logo.png" width="250px"
                                                      class="logoist"/></div>
                    </div>

                    <h4>Telefona gelen doğrulama kodunu giriniz</h4>
                    <form action="" method="post" novalidate>
                        <div class="form-group" hidden>

                            {{ form.username(size=25) }}

                        </div>
                        <div class="form-group">

                            {{ form.phone_sms_code(size=25) }}
                        </div>

                        <div class="form-group" title="Oturum aç" lang="tr">
                            {{ form.submit() }}
                        </div>

                    </form>
                </div>
                <div class="col-12 col-md-4"></div>

            </div>

            <div class="row">

                <div class="col-12 col-md-12 footer">
                    <hr></hr>
                    © Copyright 2020 Güneş Döviz | Powered By <img width="50px"
                                                                   src="https://www.dumanarge.com/wp-content/uploads/2019/05/cropped-duman-arge-logo-1.png"/>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6" style="background: white; padding:0;">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url('../static/gunesadmin/1.jpg')">

                    </div>


                </div>

            </div>

        </div>

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>

